pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
    plugins {
        id 'org.kordamp.gradle.groovy-project' version kordampPluginVersion
        id 'org.kordamp.gradle.bintray'        version kordampPluginVersion
        id 'org.kordamp.gradle.checkstyle'     version kordampPluginVersion
        id 'org.kordamp.gradle.codenarc'       version kordampPluginVersion
        id 'org.kordamp.gradle.guide'          version kordampPluginVersion
        id 'org.kordamp.gradle.coveralls'      version kordampPluginVersion
        id 'com.github.kt3k.coveralls'         version coverallsPluginVersion
        id 'org.ajoberstar.git-publish'        version gitPublishPluginVersion
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath group: "org.kordamp.gradle", name: "settings-gradle-plugin", version: kordampPluginVersion
        // forces the version suitable for all currently used plugins
        classpath 'org.eclipse.jgit:org.eclipse.jgit:5.6.0.201912101111-r', {
            force = true
        }
        classpath 'org.ajoberstar.grgit:grgit-core:4.0.1'
    }
}

apply plugin: 'org.kordamp.gradle.settings'

projects {
    directories = ['simple', 'sources', 'merge']
}

rootProject.name = 'micronaut-configuration-strategies-root'
