#Lazybones saved template parameters
#Thu Feb 06 13:55:05 CET 2020
name=Micronaut Configuration Strategies
id=micronaut-configuration-strategies
dev.name=Vladimir Orany
dev.id=musketyr
bintray.repo=libs
bintray.org=agorapulse
desc=Micronaut Configuration Strategies Examples
pkg=com.agorapulse.micronaut.configuration.strategies
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
